#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#database configurations 
spring.datasource.url=${LOCALDB_URL}
spring.datasource.username=${LOCALDB_USERNAME}
spring.datasource.password=${LOCALDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

