#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#database configurations 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${LOCALDB_URL}
spring.datasource.username=${LOCALDB_USERNAME}
spring.datasource.password=${LOCALDB_PASSWORD}
#spring.datasource.url=${REMOTEDB_URL}
#spring.datasource.username=${REMOTEDB_USERNAME}
#spring.datasource.password=${REMOTEDB_PASSWORD}

# Image Upload size limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Settings for SMPT server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tp149295@gmail.com
spring.mail.password=Qwer1234@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true